# GraficasMixing

./: DOCKERFILE  Data.cs  Dockerfile  GraficasMixing.csproj  GraficasMixing.sln  Program.cs  appsettings.json
.github/workflows/: main.yml
Controllers/: BatchOffController.cs  Cambios.cs  ExtruderController.cs  HomeController.cs  KneaderController.cs  OvenController.cs
Helpers/: LaborDayHelper.cs
Models/: AppDbContext.cs  BatchOff.cs  Empleado.cs  ErrorViewModel.cs  Estado.cs  ExportRequest.cs  Extruder.cs  ExtruderChartDto.cs  KneaderM.cs  Mandril.cs  MasterM.cs  Materiales.cs  Oven1.cs  Oven2.cs  Oven3.cs  Oven4.cs  Oven5.cs  Oven6.cs  OvenBase.cs  PUMASTER.cs  ProduccionFamiliaViewModel.cs  ScadaExtrudermaster.cs  SetPointExtruder.cs
Properties/: launchSettings.json
Utils/: ChartHelper.cs
ViewModels/: DetalleExtruderViewModel.cs  EstadoCardViewModel.cs
Views/: _ViewImports.cshtml
Views/BatchOff/: Index.cshtml
Views/Extruder/: Cambios.cshtml  Chart.cshtml  GeneralChart.cshtml  Index.cshtml
Views/Extruder/Partials/: _ExtruderModal.cshtml  _LayoutNoNav.cshtml
Views/Home/: Index.cshtml
Views/Kneader/: Chart.cshtml  Index.cshtml
Views/Kneader/Partials/: _LayoutNoNav.cshtml
Views/Oven/: Chart.cshtml  Index.cshtml  IndividualChart.cshtml
Views/Oven/Partials/: _LayoutNoNav.cshtml
Views/Shared/: _Layout.cshtml  _StartLayout.cshtml
wwwroot/css/: site.css
